TOKEN_URL = https://accounts.zoho.com/oauth/v2/token
CLIENT_ID = 1000.L90R6QHR1SIG41EGBF8COE9QM7SSIN
CLIENT_SECRET = b3a9ec4aa1af7cac901782395b72cb76950f5cfccc
REDIRECT_URI = https://sathyasaigramaashram.zoho.com/callback
REFRESH_TOKEN = 1000.21e80e617d50f33333851dcfb688d979.87f71644a2b0db8d139792c1b532183f

APIKEY = AIzaSyAbJzWpoO-oybw1eTt7TrOhNXl2SFgZ2ds
AUTHDOMAIN = sathya-sai-grama-1.firebaseapp.com
PROJECTID = sathya-sai-grama-1
STORAGEBUCKET = sathya-sai-grama-1.appspot.com
MESSAGINGSENDERID = 142974661728
APPID = 1:142974661728:web:f4410ff7824a05a28f7f05
MEASUREMENTID = G-QKP2HJ3Y0G

BASE_APP_URL = https://creator.zoho.com/api/v2.1
APP_LINK_NAME = ashram-visitor-management
APP_OWNER_NAME = annapoornaapp